MONGODB_URI=mongodb://localhost:27017/blog
PORT=5000

CLIENT_SECRET_KEY=your_secret_key_here
JWT_SECRET=your_secret_key

# PORT=5000
# MONGODB_URI="mongodb+srv://mohan:mohan28@cluster0.hingb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# JWT_SECRET="your-secret-key"